:root{
  --primary-color: #48A9E6;
  --dark-color:rgb(17, 20, 53);
  --bg-color:#F5F5F5;
}

.App-logo {
  height: 100px;
  width: 100px;
  margin-bottom: 30px;
  pointer-events: none;
}

.App-header {
  min-height: 100vh;
  background-color: var(--dark-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.App-title {
  color: #032b50;
  -webkit-text-fill-color: #052a4d; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: black;
}

.body{
  margin-top: 50px;
  height: calc(100vh - 50px);
  overflow: auto;
  background-color: var(--bg-color);
}

.content{
  padding: 20px;
}

.center{
  position: absolute;
  left:50%;
  top:50%;
  transform: translate(-50%,-50%)
}
.blink {
	animation: blinker 2s cubic-bezier(0.075, 0.82, 1, 1) infinite;
}
@keyframes blinker {  
	50% {
		opacity: 0;
	}
}

.card{
  overflow: hidden;
}

.grid_item {
  overflow: hidden;
  cursor: pointer;
  position: relative;
  width: 100%;
	aspect-ratio: 3/2;
}

.overlay{
	width: 70px;
	height: 70px;
	position: absolute;
	top:0;
	right: 0;
}

.nooverlay svg{
  display: none;
}

.orange svg {
	height: 70px;
	width: 70px;
  fill: orange;
}

.red svg{
	height: 70px;
	width: 70px;
	fill: red;
}

.green svg{
	height: 70px;
	width: 70px;
	fill: lightgreen;
}

.sticky{
	position: sticky;
	top:0;
	left:0;
	width: 100%;
	z-index: 10;
}

/* canvas css */

.main_canvas{
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 10;
}

.main_img{
  user-select: none;
}

.main_menu{
  height: 50px;
}

.main{
  display: flex;
  flex-direction: column;
  height: 100%;
}

.main_content{
  height: calc(100vh - 50px);
}

.page_body{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.work_area{
  width: 100%;
  height: calc(100% - 50px);
  display: flex;
  flex-direction: row;
  position: relative;
  overflow: auto;
}

.drawing{
  width: 100%;
  height: 100%;
  overflow: auto;
}

.drawing_area::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

.drawing_area::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
  border-radius: 5px;
}

.drawing_area::-webkit-scrollbar-thumb {
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 6px var(--dark-color);
}

.custom_scrollbar::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

.custom_scrollbar::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
  border-radius: 5px;
}

.custom_scrollbar::-webkit-scrollbar-thumb {
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 6px var(--dark-color);
}

.drawing_area{
  position: relative;
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  margin: 10px;
  overflow: auto;
}

.content_panel{
  height: calc(100vh - 50px);
}

.content_panel .content_area{
  height: calc(100% - 50px);
  width: 100%;
  overflow: auto;
} 

.annotation-box{
  position: absolute;
  z-index: 100;
  top: 10px;
  right: 280px;
  width: 200px;
  padding: 5px;
  border-radius: 3px;
}
/* .content_panel{
  height: 100%;
  width: 100%;
  position: absolute;
  z-index:1000;
  background:white;
}

.content_panel .content_area{
  height: calc(100% - 50px);
  width: 100%;
  overflow: auto;
} */



.type_select{
  width: fit-content;
}

.top_bar{
  z-index: 100;
  left: 0;
  height: 50px;
  width: 100%;
  background-color: #ececec;
  overflow: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.right_bar{
  z-index: 100;
  height: 100%;
  width: 300px;
  background-color: #ececec;
  overflow: auto;
}

.show_regions tbody tr th{
  text-align: left;
}

.show_help tbody tr td, .show_regions tbody tr td{
  min-width: 200px;
}

.key { 
  padding:1px 6px; 
  background:linear-gradient(to bottom,#f0f0f0,#fcfcfc); 
  border:1px solid #e0e0e0; 
  white-space:nowrap; 
  color:#303030; 
  border-bottom-width:2px; 
  border-radius:3px;
  width: fit-content;
}


.invisible_file_input { 
  width:25px; 
  height:25px; 
  opacity: 0;  
  overflow:hidden; 
  position:absolute;
}

.color_wrapper{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.color_square{
  width: 14px;
  height: 14px;
  border-radius: 3px;
  display: inline-block;
  margin-right: 5px;
}

.image_list{
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #ececec;
  background-color: #fbfbfb;
  padding:10px;
  cursor: pointer;
}

.image_list:hover{
  background-color: #ececec;
}

.square_div {
  position: relative;
  width: 100%;
  aspect-ratio: 1 / 1;
  overflow: hidden;
}

.square_div img{
  width: 100%;
}

.square_div svg{
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 10;
  width: 100%;
  aspect-ratio: 1 / 1;
}

.cardStyle {
  width: 100%; /* Set a fixed width */
  margin: auto; /* Center the card horizontally */
  padding: 20px;
}

@media (max-width: 800px) {
  .cardStyle {
    width: 80%;
  }
}

/* prediction */
.loading-predicton {
  background: linear-gradient(238deg, #ffffffb9, #10090934, #ffffff98, #0000004d);
  background-size: 800% 800%;

  -webkit-animation: AnimationName 3s ease infinite;
  animation: AnimationName 3s ease infinite;
}

@-webkit-keyframes AnimationName {
  0%{background-position:0% 7%}
  50%{background-position:100% 94%}
  100%{background-position:0% 7%}
}

@keyframes AnimationName {
  0%{background-position:0% 7%}
  50%{background-position:100% 94%}
  100%{background-position:0% 7%}
}